type Query {
    user(userId: ID!): User
    bio(userId: ID!): Bio
    profile(userId: ID!): Profile
    score(userId: ID!): RecommendationScore!   # compatibility percentage
    messages(chatId: ID!): PaginatedMessages!

    me: User!
    myBio: Bio!
    myProfile: Profile!
    myLocation: Location!
    onboardingStatus: OnboardingStatus!

    recommendations: [User!]!
    connections: [User!]!
    inConnectionRequests: [User!]!
    outConnectionRequests: [User!]!
    chats: [Chat!]!
}

type Mutation {
    register(request: RegisterInput!): RegisterResponse!
    login(request: LoginInput!): LoginResponse!
    createChat(request: CreateChat!): Chat!
    sendMessage(chatId: ID!, request: SendMessage!): Message!
    submitBio(request: BioInput!): SubmitBioResponse!
    requestConnection(targetUserId: ID!): User!
    acceptConnection(targetUserId: ID!): User!
    rejectConnection(targetUserId: ID!): User!
    disconnectConnection(targetUserId: ID!): Boolean
    updateLocation(request: UpdateLocationInput!): Location!
    updateProfile(request: ProfileUpdateInput!): Profile!
    dismissRecommendation(targetUserId: ID!): Boolean
}

type User {
    id: ID!
    displayName: String!
    profilePictureUrl: String!
    bio: Bio!
    profile: Profile!
}

type Bio {
    id: ID!
    visionaryScore: Int!
    challengerScore: Int!
    architectScore: Int!
    harmonizerScore: Int!
    explorerScore: Int!
    executorScore: Int!
    user: User!
}

type SubmitBioResponse {
    message: String!
    archetype: Archetype!
}

type Profile {
    id: ID!
    displayName: String
    firstName: String
    lastName: String
    profilePictureUrl: String
    city: String
    birthDate: String
    aboutMe: String
    connectionType: ConnectionType
    archetype: Archetype
    user: User
}

type Chat {
    id: ID!
    otherUserId: ID!
    lastMessageAt: String!
    unreadCount: Int!
}

type Message {
    id: ID!
    chatId: ID!
    senderId: ID!
    content: String!
    sentAt: String!
    readAt: String
}

type PaginatedMessages {
    items: [Message!]!
    page: Int!
    size: Int!
    totalItems: Int!
    totalPages: Int!
}

type Location {
    userId: Int!
    longitude: Float!
    latitude: Float!
    preferredRadiusMeters: Int!
    source: LocationSource!
    updatedAt: String!
}

type RegisterResponse {
    id: ID!
    email: String!
}

type LoginResponse {
    accessToken: String!
    refreshToken: String
    expiresIn: Int
}

type RecommendationScore {
    score: Float!
}

type OnboardingStatus {
    profileComplete: Boolean!
    bioComplete: Boolean!
}

input RegisterInput {
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
    rememberMe: Boolean
}

input CreateChat {
    targetUserId: ID!
}

input SendMessage {
    content: String!
}

input UpdateLocationInput {
    latitude: Float!
    longitude: Float!
    preferredRadiusMeters: Int!
    source: LocationSource!
}

input ProfileUpdateInput {
    displayName: String
    firstName: String
    lastName: String
    city: String
    birthDate: String   # Java LocalDate -> YYYY-MM-DD
    aboutMe: String
    connectionType: ConnectionType
}

# List of 18 answers
# 3 for each archetype
# [1, 1, 1, # VISIONARY
# 1, 1, 1,  # EXECUTOR
# 1, 1, 1,  # EXPLORER
# 1, 1, 1,  # ARCHITECT
# 1, 1, 1,  # HARMONIZER
# 1, 1, 1]  # CHALLENGER
# in graphiql:
# request: {answers: [3, 8, 5, 8, 3, 7, 9, 2, 6, 4, 8, 2, 5, 9, 3, 7, 10, 4]}
input BioInput {
    answers: [Int!]!
}

enum ConnectionType {
    FRIENDSHIP
    WORK
    RELATIONSHIP
    LEARNING
    OTHER
}

enum Archetype {
    VISIONARY
    CHALLENGER
    ARCHITECT
    EXPLORER
    EXECUTOR
    HARMONIZER
}

enum LocationSource {
    BROWSER
    MANUAL
}

